[General]
MYNAME=metastudent
TMPDIR=/tmp/
DATABASE_BASE_PATH=<default-data-package-path>/dataset_201012
DATABASE_2_BASE_PATH=<default-data-package-2-path>/dataset_201012
BLASTPGP_EXE_PATH=/usr/bin/blastpgp
JAR_INSTALL_FOLDER_PATH=/usr/share/metastudent
FASTA_SPLIT_SIZE=10
GROUP_A_PATH=<python-package-path>/lib/groupA/GOSSIP
GROUP_B_PATH=<python-package-path>/lib/groupB/run
GROUP_C_PATH=<python-package-path>/lib/groupC
GROUP_A_WEIGHT_MFO=0.25459143
GROUP_B_WEIGHT_MFO=0.1749056
GROUP_C_WEIGHT_MFO=1.00771729
INTERCEPT_MFO=-0.01969055
GROUP_A_WEIGHT_BPO=0.13141964 
GROUP_B_WEIGHT_BPO=0.17773481
GROUP_C_WEIGHT_BPO=0.25105878
INTERCEPT_BPO=0.0798481
GROUP_A_THRESHOLD_MFO=0.5
GROUP_A_K_MFO=5
GROUP_B_K_MFO=50
GROUP_C_SCORING_MFO=0
BLAST_EVAL_MFO=0.001
BLAST_ITERS_MFO=3
BLAST_SRC_MFO=exp
GROUP_A_THRESHOLD_BPO=0.5
GROUP_A_K_BPO=5
GROUP_B_K_BPO=5
GROUP_C_SCORING_BPO=1
BLAST_EVAL_BPO=0.001
BLAST_ITERS_BPO=1
BLAST_SRC_BPO=all
